<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style: none;
      }
      .nav {
        display: flex;
        justify-content: center;
        gap: 99px;
      }
      .images {
        display: flex;
        flex-wrap: wrap;
        gap: 65px;
        justify-content: center;
        margin: 92px 148px;
      }
      li {
        max-width: 420px;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      button {
        width: 165px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li>Lifestyle</li>
        <li>Photodiary</li>
        <li>Music</li>
        <li>Travel</li>
      </ul>
    </header>
    <section>
      <ul class="images">
        <li>
          <img src="./1.png" alt="" />
          <p class="">LIFESTYLE</p>
          <h2>More than just a music festival</h2>
          <p class="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </li>
        <li>
          <img src="./2.png" alt="" />
          <p>LIFESTYLE</p>
          <h2>Life tastes better with coffee</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </li>
        <li>
          <img src="./3.png" alt="" />
          <p>PHOTODAIRY</p>
          <h2>American dream</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </li>
        <li>
          <img src="./4.png" alt="" />
          <p>PHOTODAIRY</p>
          <h2>A day exploring the Alps</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </li>
      </ul>
      <button>Load more</button>
    </section>
  </body>
</html>

